<!DOCTYPE html>

<html>
<head>
    <title>Web Programming - Assignment 1</title>
    <link rel="stylesheet"href="css/styles.css">
</head>

<body>
    <header>
        <div>
            <div id="divlogo">
                <a href="index.html"id ="logo"><strong>SILVERADO CINEMA</strong></a>
            </div>
            <ul>
                <li class="clicked">
                    <a href="index.html">Home</a>
                </li>
                <li class="clicked">
                    <a href="index.html">Ticket</a>
                </li>
                <li class="clicked">
                    <a href="index.html">Movies</a>
                </li>
                <li class="clicked">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="maintype2">
            <h1>Contact</h1>
            <p>
                <form action="">
                <br><br>
                E-mail: <input type="email" name="email" autocomplete="off"><br>
                <br><br>
                <select name="subject">
                <option value="volvo">General Enquiry</option>
                <option value="saab">Group and Corporate Bookings</option>
                <option value="fiat">Suggestions & Complaints</option>
                </select>
                </br>
                <textarea name="message" rows="5" cols="130" >
                    Text here would normally go inside an input's value attribute
                </textarea>
                
                </select>
                </form>
            </p>
        </div>
    </div>

</body>
</html>