<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>

<body>

summary{
    background: black;
}
body {
    margin: 0;
    background: url(../images/body.jpg)
}
header {
    font-family: "Arial";
    color:black;
    font-size: 250%;
    text-align:center;
    padding:10px;
}
nav {
    background: linear-gradient(#fbaf3f,#c17300);
    font-family: "Arial";
    color:#404041;
    padding:10px;
    height: 25px;
    text-align:center;
   
}
section {
    font-family: "Arial";
    color:white;
    float:center;
    padding: 10px;
}
#navbuttons{
    color:#404041;
    width: 150px;
    height: 20px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
}

header div ul li {
    float: left;
    list-style: none;
    width: 200px;
    background-color: #FF6600;
    padding: 25px;
}


header div ul li a{
    color:white;
    background-color: #FF6600;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;  
}


</body>
</html>
