<!DOCTYPE html>

<html>
<head>
    <title>Web Programming - Assignment 1</title>
    <link rel="stylesheet"href="css/styles.css">
</head>

<body>
    <header>
        <div>
            <div id="divlogo">
                <a href="index.html"id ="logo"><strong>SILVERADO CINEMA</strong></a>
            </div>
            <ul>
                <li class="clicked">
                    <a href="index.html">Home</a>
                </li>
                <li class="clicked">
                    <a href="index.html">Ticket</a>
                </li>
                <li class="clicked">
                    <a href="index.html">Movies</a>
                </li>
                <li class="clicked">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="maintype1">
            <h1>Re-opening</h1>
            <p><ul>
                <li><div id="text">
                    New seats
                    </div>
                    <div id="image">
                    <img class="image"src="images/seat.png" width=200px height=100px/>
                    </div>
                </li>
                <li><div id="text">
                    3D projections
                    </div>
                    <div id="image">
                    <img class="image"src="images/3d.png" width=100px height=100px/>
                    </div>
                </li>
                <li><div id="text">
                    Dolby Sound system
                    </div>
                    <div id="image">
                    <img class="image"src="images/dolby.jpg" width=200px height=100px/>
                    </div>
                </li>
            </ul>
            </p>
        </div>
    <div id="maintype2">
            <h1>New cinema floor plans</h1>
            <p><ul>
                <li><div id="text">
                    40 Normal seats (Full, Concession and Child under 12 pricing options)
                </div></li>
                <li><div id="text">
                    12 First Class seats (Full and Child pricing options)
                </div></li>
                <li><div id="text">
                    13 Bean Bag seats that can accommodate 2 adults, 1 adult + 1 child OR 3 children (under 12)
                </div></li>
            </ul>
            <img class="image"src="images/floorplan.jpg" width=700px height=400px/></p>
        </div>
    </div>

</body>
</html>
